{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=carmodelteste;Uid=root;Pwd=91349808"
  },
  "Jwt": "car-model-key"
  
}
